# Sandbox-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/borombo/sandboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borombo/sandboxapp/: Config.java  HomeProfileActivity.java  MailAuthActivity.java  MainActivity.java  SandboxApplication.java
app/src/main/java/com/borombo/sandboxapp/butterknife/: ButterKnifeMainActivity.java
app/src/main/java/com/borombo/sandboxapp/calligraphy/: CalligraphyMainActivity.java
app/src/main/java/com/borombo/sandboxapp/common/: HomeContentAdapter.java  HomeContentHolder.java
app/src/main/res/drawable/: firebase_facebook_button.xml  firebase_gmail_button.xml  firebase_mail_button.xml  firebase_twitter_button.xml  primary_button.xml  primary_button_click.xml  primary_button_normal.xml
app/src/main/res/layout/: activity_butter_knife_main.xml  activity_calligraphy_main.xml  activity_cloud_messaging_main.xml  activity_firebase_auth_main.xml  activity_firebase_main.xml  activity_glide_main.xml  activity_home_profile.xml  activity_in_app_purchase_main.xml  activity_mail_auth.xml  activity_main.xml  activity_retrofit_get_action_result.xml  activity_retrofit_main.xml  activity_zxing_generate.xml  activity_zxing_main.xml  home_content_row.xml  inapp_products_row.xml  retrofit_action_row.xml  retrofit_post_row.xml  retrofit_todo_row.xml  retrofit_user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/borombo/sandboxapp/: ExampleUnitTest.java
(+49 files in other folders)
